name: functional-tests-arm
on: [push, pull_request]
jobs:
  test:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c # v3.3.0
      - name: install dependencies
        run: |
          sudo apt install -y git gcc
    - uses: actions/setup-go@6edd4406fa81c3da01a34fa6f6343087c207a568 # v3.5.0
        with:
          go-version: "1.16.15"
      - run: go version
      - run: date
      - name: Run functional
        run: |
          GO_BUILD_FLAGS='-v -mod=readonly' GOARCH=arm64  ./build && GOARCH=arm64 PASSES='functional' ./test
