name: grpcProxy-tests-arm
on: [push, pull_request]
jobs:
  test:
    runs-on: [self-hosted, linux, ARM64]
    steps:
      - uses: actions/checkout@v2
      - name: install dependencies
        run: |
          sudo apt install -y git gcc
      - uses: actions/setup-go@v2
        with:
          go-version: "1.16.15"
      - run: go version
      - run: date
      - name: Run grpcproxy
        run: |
          PASSES='build grpcproxy' GOARCH=arm64  CPU='4' COVER='false' RACE='true' ./test.sh 2>&1 | tee test.log
          ! egrep "(--- FAIL:|DATA RACE|panic: test timed out|appears to have leaked)" -B50 -A10 test.log
